<?xml version="1.0" encoding="utf-8"?>
<ISO11783LinkList VersionMajor="4" VersionMinor="2" DataTransferOrigin="1" ManagementSoftwareManufacturer="SEGES.dk" ManagementSoftwareVersion="1.0">
  <LGP A="LGP1" B="3" D="https://cropmanager.dk/">
    <LNK A="TSK1" B="4"/>
    <LNK A="TSK2" B="7"/>
    <LNK A="TSK3" B="9"/>
    <LNK A="PFD1" B="22"/>
    <LNK A="PFD2" B="23"/>
    <LNK A="PFD3" B="24"/>
    <LNK A="CPC1" B="Gødskning"/>
    <LNK A="FRM1" B="1"/>
    <LNK A="VPN1" B="kg"/>
    <LNK A="PDT1" B="1679808"/>
  </LGP>
</ISO11783LinkList>